{
  "name": "prototype-walkthrough",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Prototype Walkthrough \u2014 a SaaS app that turns a Figma prototype URL + plain-English brief into a polished walkthrough video, built on the figma-walkthrough recording engine.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run typecheck",
    "lint": "eslint . || true",
    "format": "prettier --write .",
    "dev": "npm run dev -w @ptw/web",
    "build:web": "npm run build -w @ptw/web",
    "start:web": "npm run start -w @ptw/web",
    "worker": "npm run start -w @ptw/worker",
    "db:generate": "npm run db:generate -w @ptw/core",
    "db:push": "npm run db:push -w @ptw/core",
    "stack:up": "docker compose up --build",
    "infra:up": "docker compose up -d postgres redis minio minio-init"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.8",
    "zod": "^3.23.8"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.1": true
  }
}
